APP_NAME="Caesar Cipher"

CHALLENGE_BASE_URI=https://api.codenation.dev/v1/challenge/dev-ps/
CHALLENGE_GENERATE_URL=generate-data?token=
CHALLENGE_SUBMIT_URL=submit-solution?token=
CHALLENGE_TOKEN=

DISPLAY_ERROR_DETAILS=true